<html>
<head>
<title>Form</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(bg.jpg);
        color: white;
    }
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; 
    }
    h1{
        color: rgb(224, 181, 216);
    }
    .label,.input{
        display: inline-block;
        padding: 20px 10px;
        width: 45%;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif ;
        color: rgb(244, 250, 245);
    }
    input,textarea{
        border:2px solid rgb(53, 42, 42);
        background-color: rgb(14, 14, 15);
        border-radius: 10px;
        height: 25px;
        color: aliceblue;
    }
    textarea{
        width: 70%;
    }
    select{
        width: 50%;
        background-color: white;
        color: black;
    }
    p{
        color: red;
        font-size: 15px;
    }
    form{
        height: 80vh;
        width: 35%;
    }
    .header,.submit{
        display: flex;
        justify-content: center;
    }
    #btn{
        border-radius: 10px;
        padding: 10px;
        border: 2px solid  rgb(33, 57, 66);
        background-color: rgb(33, 57, 66);
        color: white;
    }
    #btn:hover{
        background-color: rgba(22, 22, 22, 0.87);
        cursor: pointer;
    }
    @media screen and (max-width:700px){
        .label,.input {
            width: 100%;
            color: white;
            padding: 5px ;
            font-size: 15px;
        }    
        h1{
            font-size: 25px;
        }
        .ans{
            color: red;
            width: 100%;
            font-size: 15px;
        }
        form{
            border: 2px solid whitesmoke;
            padding: 10px;
            border-radius: 30px 80px;
            width: 80%;
        }
    }
    @media screen and (max-width:580px){
        .label,.input {
            width: 100%;
            color: white;
            padding: 5px ;
            font-size: 15px;
        }    
        h1{
            font-size: 25px;
        }
        .ans{
            color: red;
            width: 100%;
            font-size: 15px;
        }
        form{
            border: 2px solid whitesmoke;
            padding: 10px;
            border-radius: 30px 80px;
            width: 80%;
        }
    }
</style>
<script src="validation.js"></script>
</head>
<body>
    <div class="form">
        <form action="">
            <div class="header">
                <h1>Registeration Form</h1>
            </div>
            <div class="label">
                Enter Name
            </div>
            <div class="input">
                <input type="text" name="" id="name" required>
                <p id="name1"></p>
            </div>
            <div class="ans">
                
            </div>
            <div class="label">
                Enter Email
            </div>
            <div class="input">
                <input type="text" name="" id="email" required>
                <p id="email1"></p>
            </div>
            <div class="ans">
               
            </div>
            <div class="label">
                Enter your mobile number
            </div>
            <div class="input">
                <input type="number" name="" id="mobile" required>
                <p id="mobile1"></p>
            </div>
            <div class="ans">
                
            </div>
            <div class="label">
                Gender
            </div>
            <div class="input">
                <input type="radio" name="once" value="Male" id="male">
            <label>Male</label>
            <input type="radio" name="once" value="Male" id="female">
            <label>Female</label><br>
            <p id="gender"></p>
            </div>
            <div class="ans">
                
            </div>
            <div class="label">
                Address
            </div>
            <div class="input">
                <textarea name="" id="txt" cols="30"></textarea>
                <p id="add"></p>
            </div>
            <div class="ans">
               
            </div>
            <div class="label">
                State
            </div>
            <div class="input">
                <select name="" id="state">
                    <option value="">Select Your State</option>
                    <option value="tn">Tamil Nadu</option>
                    <option value="ka">Karnataka</option>
                    <option value="kr">Kerala</option>
                </select>
                <p></p>
            </div>
            <div class="ans">
               
            </div>
            <div class="label">
                Country
            </div>
            <div class="input">
                <select name="" id="" disabled>
                    <option value="">India</option>
                </select>
                <p></p>
            </div>
            <div class="ans">
                
            </div>
            <div class="submit">
                <button id="btn" onclick=validate()>Submit</button>
            </div>
        </form>
    </div>
</body>
</html>